Model: log_reg
Accuracy: 0.7257
ROC_AUC: 0.8351
Classification report:
              precision    recall  f1-score   support

           0      0.905     0.700     0.789      1033
           1      0.490     0.797     0.607       374

    accuracy                          0.726      1407
   macro avg      0.698     0.748     0.698      1407
weighted avg      0.795     0.726     0.741      1407

------------------------------------------------------------
Model: random_forest
Accuracy: 0.7839
ROC_AUC: 0.8158
Classification report:
              precision    recall  f1-score   support

           0      0.830     0.887     0.858      1033
           1      0.615     0.500     0.552       374

    accuracy                          0.784      1407
   macro avg      0.723     0.693     0.705      1407
weighted avg      0.773     0.784     0.776      1407

------------------------------------------------------------
Model: xgboost
Accuracy: 0.7818
ROC_AUC: 0.8281
Classification report:
              precision    recall  f1-score   support

           0      0.836     0.874     0.855      1033
           1      0.602     0.527     0.562       374

    accuracy                          0.782      1407
   macro avg      0.719     0.700     0.708      1407
weighted avg      0.774     0.782     0.777      1407

------------------------------------------------------------